:root
{
    --kendo-is-dark-theme: false;
    --kendo-color-primary: #333b54;
    --kendo-color-secondary: #6c757d;
    --kendo-color-info: #0dcaf0;
    --kendo-color-success: #333b54;
    --kendo-color-warning: #ffc107;
    --kendo-color-error: #dc3545;
    --kendo-body-text: #212529;
    --kendo-body-bg: #38415e;
    --kendo-subtle-text: #6c757d;
    --kendo-disabled-text: #8f8f8f;
    --kendo-component-text: #212529;
    --kendo-component-bg: #ffffff;
    --kendo-base-text: #212529;
    --kendo-base-bg: #f8f9fa;
    --kendo-hover-text: #16181b;
    --kendo-hover-bg: #e9ecef;
    --kendo-selected-text: #ffffff;
    --kendo-selected-bg: #333b54;
    --kendo-button-text: #212529;
    --kendo-button-bg: #e4e7eb;
    --kendo-link-text: #0d6efd;
    --kendo-link-hover-text: #0a58ca;
    --kendo-series-a: #0d6efd;
    --kendo-series-b: #6f42c1;
    --kendo-series-c: #20c997;
    --kendo-series-d: #333b54;
    --kendo-series-e: #ffc107;
    --kendo-series-f: #dc3545;
    --color-WhiteSmoke: #F9F9F9;
    --color-grey95: #F2F2F2;
    --font-size-small: 0.85rem;
    --color-grey81: #CFCFCF;
    --color-dark: #333333;
    --color-red-medium: #F6611D;
    --color-blackrussian: #18181A;
    --color-black: #000000;
    --color-whitesmoke-m: #EFEFEF;
    --color-green-medium: #266cb5;
    --Old-Silver: #CFCFCF;
    --color-grey-m: #D1D1D2;
    --color-lightsky: #EEF1F2;
    --color-darkgrey: #848595;
    

}