.breadcrumbs {
    display: flex;
    align-items: center;
    color: #000000;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    position: relative;

    a {
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.7rem;
        color: #252b31;
        text-decoration: none;
    }

    span {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.7rem;
        color: #696e74;
    }
}

.header-container {
    padding: 1rem;
    display: flex;
    align-items: center;
    height: 5rem;
    border-bottom: 0.071rem solid #DEE2E6;
    background: #408253;
    color: #FFF;

    .menu-toggle {
        font-size: 1.714rem;
        background: #408253;
        border-color: #6baf7e;
        outline: none;
        box-shadow: none;
        margin: auto;
        color: #FFF;
    }

    .dropdown {
        color: #FFFFFF;

        .dropdown-toggle {
            box-shadow: none;
            outline: none;
            display: flex;
            align-items: center;
            color: #FFFFFF;

            img {
                margin-right: 0.5rem;
                height: 3rem;
                width: 3rem;
            }
        }
    }

    .notification,
    .search {
        position: relative;
        font-size: 1.5rem;
        color: #FFFFFF;

        .badge {
            position: absolute;
            top: 0;
            right: 0;
            padding: .35em;
            height: 1rem;
            width: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1rem;
            border-radius: 50%;
            font-size: 0.8rem;
        }
    }
}

@media (max-width: 767px) {
    .breadcrumbs {
        display: flex;

        a {
            font-size: 1rem;
            line-height: 1.5rem;
            display: flex;
            align-items: center;

            span {
                color: #408253;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                flex-grow: 1;
            }
        }

        span {
            font-size: 1rem;
            line-height: 1.5rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}