<div class="text-center mb-4">
    <img src="assets/images/svg/logo.svg" alt="logo" style="width: 60px;" />
    <h4 class="mt-3">Forgot Password</h4>
    <p>Enter your registered email address to reset your password.</p>
</div>
<form [formGroup]="forgotPasswordForm" (ngSubmit)="submitRequest()">
    <div class="form-group mb-3">
        <label for="email" class="form-label">E-Mail Address</label>
        <input type="email" id="email" class="form-control" formControlName="email" placeholder="Enter your email"
            [ngClass]="{'is-invalid': forgotPasswordForm.get('email')?.invalid && forgotPasswordForm.get('email')?.touched}" />
        <div class="invalid-feedback">Please enter a valid email.</div>
    </div>
    <button type="submit" class="btn btn-dark w-100" [disabled]="forgotPasswordForm.invalid">Send Reset Link</button>
</form>
<div class="text-center mt-3">
    <p>Remember your password? <a [routerLink]="'/auth/login'" class="text-decoration-none">Sign In</a></p>
</div>