<div class="text-center mb-4">
    <h4>Sign In to Your Account</h4>
  </div>
  
  <form [formGroup]="loginForm" (ngSubmit)="login()">
    <div class="form-group mb-3">
      <label for="login_id" class="form-label">Email Address</label>
      <input type="email" id="login_id" class="form-control" formControlName="login_id"
        placeholder="Enter your email"
        [ngClass]="{ 'is-invalid': loginForm.get('login_id')?.invalid && loginForm.get('login_id')?.touched }" />
    </div>
  
    <div class="form-group mb-3">
      <label for="pass_key" class="form-label">Password</label>
      <input type="password" id="pass_key" class="form-control" formControlName="pass_key"
        placeholder="Enter your password" />
    </div>
  
    <button type="submit" class="btn btn-dark w-100 mb-3" [disabled]="loginForm.invalid || loading">
      {{ loading ? 'Signing in...' : 'Sign In' }}
    </button>
  </form>
  
  <div class="text-center">
    <p>Don't have an account? <a [routerLink]="'/authentication/register'" class="text-decoration-none">Register</a></p>
  </div>
  