<h2>Manage Folders</h2>

<!-- Add New Folder -->
<div>
    <input type="text" [(ngModel)]="newFolderName" placeholder="Enter folder name" />
    <button (click)="addFolder()">Add Folder</button>
</div>

<!-- List of Folders -->
<ul>
    <li *ngFor="let folder of folders" (click)="fetchImages(folder.id)">
        {{ folder.name }}
    </li>
</ul>

<h3>Upload Image</h3>
<input type="file" (change)="onFileSelected($event)" />
<button (click)="uploadImage(selectedFolderId)">Upload</button>

<h2>Images in Folder</h2>
{{images|json}}
<ul>
  <li *ngFor="let image of images">
    <img [src]="apiUrl+'/img'+image.image_url+'?quality=50'" alt="Image"/>
    <button (click)="deleteImage(selectedFolderId, image.id)">Delete</button>
  </li>
</ul>