.main-container {
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
    background: #FFF;

    .main-back {
        width: 70%;
        background: linear-gradient(120deg, #408253 0%, #81c784 100%) !important;
        color: #FFF;
        position: relative;
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .main-back-content {
            width: 100%;
            position: relative;

            img {
                width: 500px;
                max-width: 50%;
                margin: 0 auto 2rem;
                display: block;
            }
        }
    }

    .main-content {
        position: relative;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }
}



.main-container {
    max-width: 900px;
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-back {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
}

.main-back img {
    max-width: 150px;
}

.main-content {
    padding: 20px;
}

h1, h3, h5 {
    text-align: center;
    margin-bottom: 10px;
}

p, li {
    line-height: 1.6;
    color: #333;
}

ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.text-end {
    text-align: right;
    margin-top: 20px;
}

.link {
    color: #007bff;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    .main-container {
        max-width: 100%;
    }
    .main-content {
        padding: 15px;
    }
    .text-end {
        text-align: center;
    }
}