<div class="container d-flex align-items-center justify-content-center min-vh-100">
    <div class="card shadow p-4" style="width: 400px; border-radius: 15px;">
        <div class="text-center mb-4">
            <img src="assets/images/svg/logo.svg" alt="logo" style="width: 60px;" />
            <h4 class="mt-3">Welcome back</h4>
            <p>Please enter your details to sign in.</p>
        </div>

        <div class="d-flex justify-content-between mb-3">
            <button class="btn btn-outline-light border w-100 me-2"><i class="fa fa-apple text-dark"></i></button>
            <button class="btn btn-outline-light border w-100 me-2"><i class="fa fa-google text-danger"></i></button>
            <button class="btn btn-outline-light border w-100"><i class="fa fa-twitter text-primary"></i></button>
        </div>
        <span class="or-container"></span>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" class="form-control" formControlName="username" placeholder="Enter your username" />
            </div>

            <div class="form-group mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" formControlName="password" placeholder="Password" />
                <div class="invalid-feedback">Password must be at least 6 characters.</div>
            </div>

            <div class="form-group form-check mb-3">
                <input type="checkbox" id="rememberMe" class="form-check-input" />
                <label for="rememberMe" class="form-check-label">Remember me</label>
                <a href="#" class="float-end text-decoration-none">Forgot password?</a>
            </div>

            <button type="submit" class="btn btn-dark w-100 mb-3" [disabled]="loginForm.invalid">Sign in</button>
        </form>

        <div class="text-center">
            <p>Don't have an account yet? <a [routerLink]="'/auth/register'" class="text-decoration-none">Sign Up</a></p>
        </div>
    </div>
</div>