<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="row">

        <h2 class="text-center mb-4">Mobile Back Cover Skin Editor</h2>

        <!-- File Upload Button -->
        <div class="text-center mb-3">
            <input type="file" id="upload" (change)="onImageUpload($event)" accept="image/*" class="form-control" />
        </div>
        <div class="controls">
            <button class="btn" (click)="undo()" [disabled]="currentStateIndex <= 0">Undo</button>
            <button class="btn" (click)="redo()" [disabled]="currentStateIndex >= history.length - 1">Redo</button>
            
            <div class="zoom-controls">
              <button (click)="adjustZoom(zoomLevel - 0.1)">-</button>
              <input type="range" min="0.5" max="3" step="0.1" 
                     [(ngModel)]="zoomLevel" 
                     (change)="adjustZoom(zoomLevel)">
              <button (click)="adjustZoom(zoomLevel + 0.1)">+</button>
            </div>
        
            <label>
              <input type="checkbox" [(ngModel)]="preserveAspectRatio"
                     (change)="fitImageInsideSVG()">
              Preserve Aspect Ratio
            </label>
          </div>
        <!-- Export Button -->
        <div class="text-center mb-4">
            <button class="btn btn-primary" (click)="exportDesign()">
                <i class="fa fa-download"></i> Export Design
            </button>
        </div>

        <!-- Container for SVG and Image Editor -->
        <div class="col-lg-4 col-sm-6 mx-auto col-8">

            <!-- SVG Container with Image Editor -->
            <svg #svgContainer xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1140 2290" width="570" height="1145"
                class="img-fluid w-100">
                <defs>
                    <clipPath id="clipPath">
                        <path
                            d="m170.5 2c12.9 0 23.5 0.3 23.5 0.8 0 0.4 180.8 1.1 401.7 1.5 238.1 0.5 404.9 1.2 409.3 1.8 4.1 0.5 8.9 0.9 10.5 0.9 1.6 0 3.5 0.4 4 0.9 0.5 0.5 4.3 1.5 8.3 2.2 4 0.8 7.2 1.6 7.2 1.9 0 0.3 2.4 1.1 5.5 1.7 3 0.7 5.7 1.7 6 2.3 0.3 0.6 2.9 1.7 5.7 2.6 2.9 1 5.5 2 5.8 2.3 0.3 0.3 1.6 1.2 3 2 1.4 0.8 4.5 2.6 7 3.9 2.5 1.3 5.4 3.2 6.5 4.3 1.1 1 2.5 1.9 3 1.9 0.5 0 1.6 0.9 2.2 2 0.7 1.1 1.9 2 2.5 2 0.7 0 5.2 3.9 10 8.7 4.9 4.9 8.8 9.2 8.8 9.8 0 0.6 1 2 2.2 3.2 1.3 1.1 3.9 4.3 5.8 6.9 1.9 2.6 4.5 6.6 5.7 8.8 1.2 2.3 4.4 8.6 7.1 14.1 2.7 5.5 5.6 11.9 6.3 14.3 0.8 2.3 1.6 4.2 1.9 4.2 0.3 0 1.1 2.8 1.9 6.2 0.8 3.5 1.8 6.7 2.3 7.3 0.4 0.6 0.6 1.8 0.3 2.7-0.3 1 0 1.8 0.5 1.8 0.5 0 1.5 3.4 2 7.5 0.5 4.1 1 9.3 1 11.5 0 2.2 0.5 4.2 1 4.5 0.7 0.3 1 335.3 1 1002 0 667-0.3 1001.5-1 1001.5-0.5 0-1 1.7-1 3.7 0 2.1-0.7 7.6-1.6 12.3-0.9 4.7-2 8.9-2.4 9.5-0.4 0.6-1.1 2.6-1.5 4.5-0.4 1.9-1.5 5.3-2.5 7.5-1 2.2-2.2 5.3-2.6 7-0.4 1.7-1 3.2-1.3 3.5-0.4 0.3-1.5 2.5-2.6 5-1.1 2.5-2.2 4.7-2.5 5-0.3 0.3-1.3 1.8-2.2 3.5-0.9 1.7-2.6 4.8-3.7 7-1.1 2.2-2.7 4.7-3.6 5.5-0.9 0.8-1.6 1.9-1.6 2.5 0 0.6-0.8 1.9-1.9 3-1 1.1-6.5 6.8-12.2 12.8-5.7 5.9-10.9 10.7-11.6 10.7-0.6 0-1.3 0.3-1.5 0.8-0.1 0.4-3.4 3-7.2 5.8-3.8 2.7-11.5 7.2-17 9.8-5.5 2.6-11.1 5.3-12.5 6-1.4 0.7-5.2 1.9-8.5 2.6-3.3 0.8-6.2 1.7-6.5 2.1-0.3 0.4-4.1 1.3-8.5 2-4.4 0.7-8.2 1.6-8.5 1.9-0.3 0.4-2.1 0.8-4 1-1.9 0.1-204.7 0.3-450.6 0.4-328.2 0.1-447.5-0.2-448.5-1-0.8-0.6-4.4-1.6-8.1-2.3-3.8-0.6-6.8-1.4-6.8-1.9 0-0.4-2-1.3-4.5-2-2.5-0.6-4.5-1.6-4.5-2.2 0-0.6-0.3-0.9-0.7-0.8-0.5 0.1-2.8-0.8-5.3-2-2.5-1.2-5.8-2.9-7.5-3.9-1.6-1-3.3-2.4-3.7-3.1-0.5-0.6-1.5-1.2-2.3-1.2-0.8 0-7.8-6.3-15.5-14-7.7-7.7-14-14.7-14-15.5 0-0.8-0.9-1.9-2-2.5-1.1-0.6-2-1.4-2-2 0-0.6-1.1-2.5-2.5-4.3-1.3-1.7-2.5-3.8-2.5-4.5 0-0.6-0.3-1.2-0.7-1.2-0.5 0-1.3-1-1.9-2.3-0.6-1.2-3.8-7.4-7-13.7-3.3-6.3-6.6-13.5-7.4-16-0.7-2.5-1.9-5.4-2.6-6.5-0.7-1.1-1.5-3.7-1.8-5.8-0.3-2-0.9-3.7-1.3-3.7-0.5 0-1.4-2.6-2-5.7-0.7-3.2-1.6-9.3-2-13.6-0.5-4.2-1.1-7.7-1.5-7.7-0.5 0-0.8-452.5-0.8-1005.5 0-598 0.4-1006.2 0.9-1007.3 0.5-0.9 1.5-6 2.1-11.2 0.7-5.2 1.6-10 2.1-10.5 0.5-0.6 0.6-1.3 0.1-1.7-0.4-0.4-0.2-1.3 0.4-2 0.5-0.7 1.6-3.8 2.3-6.8 0.8-3 1.7-6 2.1-6.5 0.4-0.6 1.3-2.8 2-5 0.7-2.2 1.6-4.5 2.1-5 0.5-0.6 0.6-1.4 0.1-1.8-0.4-0.4-0.2-0.7 0.3-0.7 0.6 0 1.7-1.8 2.5-4 0.8-2.2 1.8-4 2.3-4 0.4 0 0.7-0.5 0.7-1 0-0.6 1.4-3 3-5.5 1.7-2.5 3-4.8 3-5.3 0.1-0.4 3.1-4.3 6.9-8.7 3.7-4.4 9.8-10.7 13.5-14 3.7-3.3 7.3-6.2 7.9-6.4 0.7-0.2 1.8-1.2 2.5-2.3 0.6-1 1.7-1.8 2.2-1.8 0.6 0 2.5-1.1 4.3-2.5 1.7-1.3 7.7-4.7 13.2-7.5 5.5-2.8 12-5.8 14.5-6.6 2.5-0.9 5.9-2.1 7.5-2.9 1.7-0.7 5-1.6 7.5-2 2.5-0.4 5-1.1 5.5-1.5 0.6-0.4 4.2-1.3 8-1.9 3.9-0.7 11.3-1.5 16.5-1.8 5.2-0.3 9.9-1 10.3-1.5 0.4-0.4 11.4-0.8 24.2-0.8zm5.5 71c0 0.5-1.5 1-3.2 1-1.8 0-6.9 0.7-11.3 1.5-4.4 0.9-9.1 2.2-10.5 2.9-1.4 0.8-4.2 1.7-6.2 2-2.1 0.3-3.8 0.9-3.8 1.3 0 0.5-1.8 1.5-4 2.3-2.2 0.8-4 1.8-4 2.2 0 0.5-0.4 0.6-1 0.3-0.5-0.3-1-0.2-1 0.2 0 0.5-1.2 1.4-2.7 2-1.6 0.7-4.4 2.2-6.3 3.4-1.9 1.1-5.6 3.8-8.2 6-2.7 2.1-5.1 3.9-5.4 3.9-0.3 0-3.9 3.4-8 7.5-4.1 4.1-7.4 7.7-7.4 8 0 0.3-1.9 2.9-4.2 5.9-2.4 3-5.5 7.4-7 9.8-1.5 2.3-2.7 4.9-2.8 5.5 0 0.7-0.3 1.3-0.7 1.3-0.5-0.1-1.7 2.1-2.7 4.7-1.1 2.6-2.2 5-2.6 5.3-0.3 0.3-1.2 2.5-2 5-0.7 2.5-1.6 4.9-1.9 5.5-0.3 0.5-1.1 3-1.8 5.5-0.7 2.5-1.2 5.7-1.3 7.2 0 1.6-0.4 3-1 3.3-0.5 0.3-0.9 2.1-0.7 4.1 0.1 1.9-0.1 3.7-0.5 4-0.5 0.2-0.8 51.6-0.8 114.1 0 62.6 0.3 114.2 0.7 114.6 0.5 0.5 0.7 2.5 0.5 4.5-0.1 2 0.1 4.1 0.6 4.7 0.5 0.5 1.4 4.1 2.2 8 0.7 3.8 1.6 7.2 1.9 7.5 0.3 0.3 1.2 2.3 1.9 4.5 0.8 2.2 3.4 8 5.8 13 2.5 4.9 6.5 11.9 9 15.5 2.5 3.6 5.2 6.8 6 7.2 0.8 0.5 1.4 1.4 1.4 2 0 0.7 3.2 4.6 7.2 8.5 4 4 7.6 7.3 8.1 7.3 0.4 0 2.1 1.5 3.7 3.2 1.7 1.8 3.1 3 3 2.5 0-0.4 2.4 1.1 5.3 3.3 2.8 2.2 5.8 4 6.5 4 0.6 0 1.2 0.4 1.2 1 0 0.5 0.6 1 1.3 1 0.6 0 4.1 1.4 7.7 3.1 3.6 1.7 8.3 3.9 10.5 4.9 2.2 1 6.3 2.1 9 2.5 2.8 0.4 5.2 1.1 5.5 1.5 0.3 0.5 4.3 1.3 9 1.9 5.4 0.7 38.2 1.1 90.5 1.1 54.8 0 84.8-0.4 90.5-1.1 4.7-0.6 9-1.5 9.5-1.9 0.6-0.4 2.8-1.1 5-1.4 2.2-0.4 5.8-1.6 8-2.6 2.2-1 5.4-2.4 7-3.1 1.7-0.7 3.3-1.2 3.8-1.1 0.4 0.1 0.7-0.1 0.7-0.6 0-0.4 1.8-1.4 4-2.2 2.2-0.8 4-1.8 4-2.3 0-0.4 0.6-0.7 1.3-0.7 0.6 0 3.3-1.5 6-3.5 2.6-1.9 4.9-3.5 5.2-3.5 0.3 0 1.4-0.8 2.6-1.8 1.2-0.9 6.9-6.4 12.8-12.2 5.9-5.8 11.4-11.6 12.4-13 0.9-1.4 2.9-4.3 4.3-6.5 1.5-2.2 3-5 3.5-6.3 0.5-1.2 1.2-2.2 1.7-2.2 0.4 0 1.4-1.8 2.2-4 0.8-2.2 1.8-4 2.3-4 0.4 0 0.6-0.6 0.5-1.3-0.1-0.6 0.4-2.6 1.1-4.2 0.7-1.7 1.9-4.4 2.6-6 0.8-1.7 1.9-5.7 2.5-9 0.7-3.3 1.7-7.1 2.4-8.4 0.8-1.8 1.1-34.7 1.1-124.6 0-86.6-0.3-122.6-1.1-123.6-0.6-0.8-1.7-4.7-2.5-8.7-0.8-4-1.7-7.2-2.1-7.2-0.5 0-1-1-1.2-2.3-0.3-1.2-1-3.6-1.7-5.2-0.7-1.7-1.3-3.2-1.4-3.5-0.1-0.3-1.2-2.5-2.4-5-1.2-2.5-2.9-5.8-3.9-7.5-0.9-1.6-2-3.4-2.5-4-0.4-0.5-2.2-3-4-5.3-1.7-2.4-4.1-5.6-5.2-7.1-1.1-1.5-5.5-6-9.7-10.1-4.2-4.1-10.2-9.4-13.3-11.8-3-2.3-6.6-4.7-8-5.2-1.4-0.6-2.5-1.3-2.5-1.8 0-0.4-1.4-1.3-3.2-2.1-1.8-0.7-3.6-1.3-4-1.2-0.5 0-0.8-0.2-0.8-0.7 0-0.4-1.8-1.4-4-2.2-2.2-0.8-4-1.7-4-2 0-0.3-2.1-1.1-4.7-1.9-2.7-0.8-5.5-1.8-6.3-2.2-0.8-0.4-3.3-1.2-5.5-1.8-2.2-0.5-7.1-1.4-10.9-1.8-3.7-0.4-7-1.1-7.2-1.6-0.2-0.4-38.6-0.7-85.4-0.7-56 0-85 0.3-85 1zm86.3 10.4c45.2 0.2 83.3 0.5 84.7 0.8 1.4 0.2 3.2 0.7 4 1 0.8 0.3 4.4 1.2 8 1.8 3.6 0.7 7 1.5 7.5 2 0.6 0.4 3.3 1.5 6 2.3 2.8 0.8 6.9 2.6 9.3 4.1 2.3 1.4 4.4 2.3 4.7 1.8 0.3-0.4 0.5-0.1 0.5 0.5 0 0.7 0.6 1.3 1.3 1.3 0.6 0 2.7 1.2 4.5 2.5 1.7 1.4 3.7 2.5 4.2 2.5 0.6 0 1.2 0.7 1.5 1.5 0.3 0.8 1 1.3 1.5 1 0.6-0.3 6.6 5.1 13.5 12 6.9 6.9 12.5 13.2 12.5 14 0 0.8 0.7 1.8 1.5 2.2 0.8 0.5 2.3 2.4 3.4 4.3 1.1 1.9 3.8 7.2 6 11.7 2.3 4.6 4.1 9 4.1 9.8 0 0.8 0.5 1.5 1 1.5 0.6 0 1.3 1.7 1.6 3.7 0.3 2.1 1.2 5.1 1.9 6.8 0.8 1.6 1.9 6.5 2.4 10.7 0.7 5.1 1.1 45.9 1.1 115.5 0 73.9-0.3 110.5-1.1 116.3-0.6 4.7-1.5 8.9-1.9 9.5-0.4 0.5-1.3 3.2-2 6-0.7 2.7-1.7 5.6-2.2 6.2-0.4 0.7-0.6 1.7-0.3 2.3 0.3 0.5 0.2 1-0.2 1-0.5 0-1.5 1.8-2.3 4-0.8 2.2-1.7 4-2 4-0.3 0-1.2 1.8-2 4-0.8 2.2-1.8 4-2.2 4-0.5 0-1 0.8-1.3 1.7-0.2 1-2.7 4.7-5.5 8.3-2.7 3.6-8.3 10-12.3 14.2-3.9 4.3-7.6 7.8-8.2 7.8-0.5 0.1-3 1.8-5.5 4-2.5 2.1-5.7 4.3-7.2 4.9-1.6 0.6-2.8 1.4-2.8 1.8 0 0.5-1.8 1.5-4 2.3-2.2 0.8-4 1.7-4 2 0 0.3-1.9 1.1-4.2 1.9-2.4 0.8-5.2 1.9-6.3 2.6-1.1 0.6-4.2 1.7-7 2.4-2.7 0.7-5.9 1.7-7 2.2-1.1 0.4-5.5 1.3-9.7 1.9-4.8 0.6-38 1-86.5 1-52.5 0-81.6-0.4-87.3-1.1-4.7-0.6-8.9-1.5-9.5-2-0.5-0.4-3.5-1.3-6.5-2-3-0.6-5.9-1.5-6.5-1.9-0.5-0.5-3.2-1.6-6-2.5-2.7-1-5.2-2-5.5-2.4-0.3-0.3-1.6-1.2-3-1.9-1.4-0.7-4.6-2.5-7.2-4-2.5-1.5-7.7-5.2-11.4-8.2-3.7-3-8.4-7.3-10.5-9.5-2.2-2.2-6.1-6.7-8.9-10-2.7-3.3-5-6.6-5-7.3 0-0.6-0.4-1.2-1-1.2-0.5 0-1.7-1.5-2.5-3.3-0.9-1.7-2.3-4.6-3.3-6.2-0.9-1.7-2-3.2-2.3-3.5-0.3-0.3-1.2-2.3-1.9-4.5-0.7-2.2-2-5.8-3-8-1-2.2-2.1-6-2.5-8.5-0.4-2.5-1.1-4.7-1.6-5-0.4-0.3-1.2-4.3-1.8-9-0.7-5.6-1.1-44.8-1.1-113.5 0-68.8 0.4-107.9 1.1-113.5 0.6-4.7 1.4-9 1.8-9.5 0.5-0.6 1.2-2.8 1.6-5 0.3-2.2 1.3-5.4 2-7 0.7-1.7 1.8-4.6 2.5-6.5 0.6-1.9 2.4-5.9 3.8-8.8 1.5-2.9 3-5.3 3.5-5.2 0.4 0 0.7-0.6 0.7-1.3 0.1-0.6 2.2-4.4 4.8-8.2 2.5-3.9 9.1-11.4 14.5-16.8 5.4-5.3 10.4-9.7 11.2-9.7 0.8 0 1.5-0.3 1.5-0.8 0-0.4 2.1-2.1 4.7-3.9 2.6-1.8 5.4-3.2 6.1-3.3 0.6 0 1.4-0.6 1.6-1.3 0.2-0.6 2.6-2 5.5-3 2.8-0.9 5.1-2.2 5.1-2.7 0-0.6 1.5-1.2 3.3-1.5 1.7-0.3 4.3-1.1 5.7-1.8 1.4-0.8 5.7-2 9.5-2.7 3.9-0.7 7.5-1.7 8-2 0.6-0.4 2.7-0.5 4.8-0.3 2 0.1 3.7-0.1 3.7-0.7 0-0.7 27.2-0.9 82.3-0.6zm-93.8 20.6c-0.3 0.5-2 1-3.7 1-1.8 0-6 0.5-9.2 1.1-3.3 0.7-5.9 1.6-5.8 2 0.1 0.5-0.2 0.7-0.8 0.4-0.5-0.3-1.6-0.1-2.2 0.3-0.7 0.5-3.2 1.5-5.6 2.3-2.3 0.8-4.2 1.7-4.2 2.1 0 0.5-0.6 0.8-1.2 0.8-0.7 0-3.5 1.4-6.3 3.2-2.7 1.8-5.3 3.8-5.7 4.5-0.5 0.7-1.4 1.3-2.1 1.3-0.7 0-4.5 3.3-8.5 7.2-3.9 4-7.2 7.9-7.2 8.5 0 0.7-0.7 1.6-1.5 2-0.8 0.5-2.2 1.9-3 3.3-0.7 1.4-3.2 6.3-5.5 11-2.3 4.7-4.5 9.3-5.1 10.2-0.5 1-1.4 4.8-2 8.5-0.6 3.8-1.3 7.5-1.6 8.3-0.3 0.8-0.6 6.2-0.7 12-0.1 5.8 0.1 11.2 0.5 12 0.4 0.8 1.2 4.9 1.8 9 0.7 4.1 1.5 7.7 1.9 8 0.5 0.3 1.4 2.4 2.2 4.8 0.8 2.3 1.7 4.2 2 4.2 0.3 0 1.2 1.8 2 4 0.8 2.2 1.9 4 2.4 4 0.5 0 0.7 0.3 0.3 0.7-0.3 0.5 1 2.8 2.9 5.3 1.9 2.5 6.9 8 11.2 12.3 4.2 4.3 7.9 7.8 8.2 7.8 0.3 0 2.1 1.3 4 3 1.9 1.6 4.1 2.9 4.8 2.9 0.6 0 1.2 0.6 1.2 1.2 0 0.7 0.2 1 0.5 0.5 0.3-0.4 3.3 0.8 6.8 2.7 3.4 1.8 8 3.7 10.2 4.1 2.2 0.4 4.2 1.1 4.5 1.6 0.3 0.4 4 1.2 8.3 1.8 4.2 0.6 11.1 1.1 15.2 1.1 4.1 0 11-0.5 15.3-1.1 4.2-0.6 7.9-1.4 8.2-1.8 0.3-0.4 2-1.1 3.8-1.4 1.7-0.4 6.1-2.1 9.7-3.7 3.6-1.7 7-3 7.5-3 0.6 0 1-0.5 1-1 0-0.6 0.6-1 1.3-1 0.6 0 2.8-1.3 4.7-2.9 1.9-1.7 3.8-3 4.3-3.1 0.4 0 3.8-3.3 7.6-7.3 3.8-3.9 8.3-9 10-11.2 1.7-2.2 3.5-4.6 4.1-5.3 0.5-0.6 0.7-1.4 0.3-1.7-0.5-0.3-0.3-0.5 0.2-0.5 0.6 0 1.7-1.8 2.5-4 0.8-2.2 1.7-4 2-4 0.3 0 1.1-1.7 1.8-3.7 0.8-2.1 2-5.2 2.7-6.8 0.7-1.7 1.8-6.5 2.4-10.8 0.6-4.2 1.1-11.9 1.1-17 0-5-0.7-13-1.5-17.7-0.9-4.7-2-9.4-2.5-10.5-0.4-1.1-2.7-5.8-4.9-10.5-2.3-4.7-4.7-9.4-5.4-10.5-0.6-1.1-2-2.5-2.9-3.2-1-0.7-1.8-1.9-1.8-2.6 0-0.6-3.2-4.5-7.2-8.4-4-4-7.9-7.3-8.5-7.3-0.7 0-1.6-0.7-2-1.6-0.5-0.9-2.1-2.3-3.8-3-1.6-0.8-5.7-2.9-9-4.8-3.3-1.9-7.6-3.8-9.6-4.1-2-0.4-3.7-1-3.7-1.3-0.1-0.4-2.8-1.3-5.9-2-3.2-0.7-7.3-1.2-9-1.2-1.8 0-3.5-0.5-3.8-1-0.3-0.6-4.3-1-9-1-4.6 0-8.6 0.4-9 1zm183.5 72.7c-1.9 1-4.1 3.1-5 4.8-0.8 1.6-1.8 3.1-2.2 3.2-0.5 0.2-0.8 2.3-0.8 4.8 0 4 0.5 5 4.8 9.3 2.6 2.7 5.8 5.1 7.2 5.4 1.4 0.2 4 0.2 5.9-0.1 2.2-0.4 4.9-2.1 7.4-4.6 4-4 4-4 3.6-10.7-0.3-5.9-0.8-7.2-3.4-9.8-2.4-2.4-4.1-3.2-8.5-3.6-4.2-0.4-6.4-0.1-9 1.3zm2 87.4c-3.6 0.5-6.7 1.3-7 1.7-0.3 0.5-2.7 1.7-5.4 2.8-3.1 1.2-7.2 4-10.8 7.6-3.2 3.2-5.8 6.5-5.8 7.3 0 0.8-0.6 1.7-1.2 2-0.7 0.2-1.9 2.6-2.7 5.2-0.8 2.7-1.9 5.4-2.5 6.2-0.6 0.8-1.1 5.5-1.1 10.6 0 5.1 0.5 9.8 1.1 10.6 0.6 0.8 1.7 3.3 2.5 5.7 0.8 2.3 1.7 4.2 2.2 4.2 0.4 0 0.7 0.7 0.7 1.5 0 0.8 2.6 4.3 5.9 7.7 3.9 4.2 8.2 7.5 12.7 9.8 6.8 3.4 7.2 3.5 18.9 3.5 11.5 0 12.3-0.1 18.8-3.3 4.2-2 8.9-5.4 12.7-9.2 3.3-3.3 6-6.7 6-7.5 0-0.8 0.3-1.5 0.8-1.5 0.4 0 1.5-2.3 2.5-5.2 0.9-2.9 1.7-6.1 1.7-7.1 0-0.9 0.5-1.7 1-1.7 0.6 0 1-3.3 1-8 0-4.7-0.4-8-1-8-0.5 0-0.9-0.8-0.8-1.8 0-0.9-0.4-2.9-1-4.5-0.7-1.5-1.2-3.4-1.2-4.2 0-0.8-0.4-1.5-1-1.5-0.5 0-1.4-1.1-2-2.5-0.5-1.4-3.1-4.8-5.7-7.5-2.7-2.8-5.4-5.1-6-5-0.7 0-1.5-0.6-1.6-1.3-0.2-0.6-2.5-1.9-5.1-2.7-2.5-0.8-4.5-1.8-4.4-2.2 0-0.4-2.1-0.9-4.8-1.3-2.7-0.3-6.2-0.7-7.9-0.9-1.6-0.2-5.9 0-9.5 0.5zm-186 57c-3 0.5-6.4 1.3-7.5 1.8-1.1 0.6-3.6 1.3-5.5 1.7-1.9 0.3-5.3 1.5-7.5 2.6-2.2 1.1-4.9 2.5-6 3.1-1.1 0.6-3.6 1.9-5.5 2.9-1.9 1.1-6.6 4.5-10.5 7.7-3.8 3.2-9.5 8.9-12.5 12.7-3 3.8-6.2 8-7 9.4-0.8 1.4-2.9 5.4-4.7 9-1.8 3.6-3.8 8.7-4.5 11.5-0.6 2.7-1.5 5.4-2 6-0.4 0.5-1.2 5.5-1.7 11-0.5 5.9-0.5 14.1 0 20 0.5 5.5 1.3 10.4 1.8 11 0.5 0.5 1.2 2.8 1.6 5 0.4 2.2 2 6.8 3.6 10.2 1.6 3.5 2.9 6.7 2.9 7.3 0 0.5 0.5 1 1 1 0.6 0 1.3 1 1.7 2.2 0.4 1.3 2.6 4.7 5 7.5 2.4 2.9 4.3 5.5 4.3 5.8 0 0.3 2 2.5 4.5 5 2.5 2.5 4.5 4.3 4.5 4 0-0.3 2.1 1.3 4.8 3.5 2.6 2.3 5.3 4.1 6 4 0.6 0 1.2 0.4 1.2 1 0 0.5 0.5 1 1 1 0.6 0 2.4 0.9 4 2 1.7 1.1 3 1.7 3 1.2 0-0.4 0.4-0.2 0.8 0.3 0.4 0.6 2.5 1.6 4.7 2.3 2.2 0.8 5.4 2 7 2.7 1.7 0.8 5.9 1.8 9.4 2.2 3.5 0.4 6.5 1.1 6.7 1.5 0.2 0.5 4.9 0.8 10.4 0.8 5.5 0 10.8-0.4 11.8-0.9 0.9-0.5 4.6-1.4 8.2-2 3.6-0.5 7.9-1.7 9.5-2.6 1.7-0.8 3.7-1.5 4.5-1.6 0.8 0 4.2-1.6 7.5-3.4 3.3-1.9 7.8-4.4 10-5.6 2.2-1.2 8.4-6.6 13.8-12 5.3-5.5 9.7-10.6 9.7-11.4 0-0.8 0.7-1.7 1.5-2 0.8-0.3 1.5-1.1 1.5-1.8-0.1-0.6 0.8-2.3 1.9-3.7 1.1-1.4 2.8-4.9 3.8-7.8 1-2.9 2.1-5.2 2.6-5.2 0.4 0 1.2-3.3 1.9-7.3 0.6-3.9 1.6-7.8 2.2-8.6 0.7-0.9 1.1-7 1.1-15.9 0-10.8-0.3-14.6-1.2-14.9-0.7-0.2-1.3-1.5-1.3-3.1 0-1.5-0.5-4.3-1.1-6.2-0.6-1.9-1.5-4.4-1.9-5.5-0.5-1.1-1.7-3.8-2.6-6-0.9-2.2-1.6-4.3-1.6-4.8 0.1-0.4-0.1-0.7-0.5-0.7-0.5 0-1.4-1.7-2.2-3.7-0.8-2.1-2.2-4.4-3.2-5.1-1.1-0.6-1.9-1.7-1.9-2.2 0-0.6-0.7-1.8-1.5-2.8-0.8-0.9-3.8-4.3-6.7-7.5-2.9-3.2-5.9-5.8-6.5-5.7-0.7 0-1.3-0.5-1.3-1 0-0.6-3.3-3.1-7.2-5.7-4-2.6-8.9-5.6-10.8-6.6-1.9-0.9-6-2.5-9-3.4-3-0.8-5.9-1.9-6.5-2.3-0.5-0.4-4.8-1.3-9.5-1.9-4.7-0.6-12.1-1.1-16.5-1-4.4 0.1-10.5 0.5-13.5 1zm455 655.6c0 0.5-1.3 1.1-3 1.5-1.6 0.5-5.6 2-8.7 3.5-3.2 1.4-7.1 3.7-8.8 4.9-1.6 1.3-3.3 2.4-3.7 2.4-0.5 0-1.6 0.7-2.5 1.5-1 0.8-4.2 3.6-7.1 6.2-2.9 2.7-5.3 5.4-5.2 6 0 0.7-0.9 1.7-2 2.3-1.1 0.5-2.7 2.2-3.4 3.7-0.8 1.6-2.3 4.4-3.3 6.3-1 1.9-2.1 3.7-2.4 4-0.3 0.3-1.2 2.3-2 4.5-0.7 2.2-1.7 4.4-2.1 5-0.4 0.5-1.1 4.1-1.5 7.9l-0.8 7c8.9-1.1 12.3-1.8 13.3-2.3 0.9-0.5 5.3-2.7 9.7-4.7 6.9-3.3 9.6-5.4 19.3-15.1 6.1-6.2 11-11.8 10.7-12.3-0.3-0.6 0-1 0.5-1 0.6 0 1.9-1.9 2.9-4.3 1.1-2.3 2.5-6 3.1-8.2 0.7-2.2 1.6-4.8 2.1-5.8 0.5-0.9 0.9-3.8 0.9-6.5 0-2.6-0.5-5.3-1.2-6-0.7-0.7-2.1-1.2-3-1.2-1 0-1.8 0.3-1.8 0.7zm-5 69.1c-2.5 0.2-4.9 0.7-5.5 1.1-0.5 0.5-2.8 1.2-5 1.6-2.2 0.4-7.6 2.6-12 5-4.4 2.3-10.5 4.7-13.5 5.4-3 0.6-6.5 1.3-7.7 1.6-1.3 0.3-3.1 0.1-4-0.4-1-0.5-3.6-1.4-5.8-2-2.2-0.7-5.3-1.9-7-2.6-1.6-0.8-6.1-2.6-10-4.1-5.5-2.1-9.3-2.8-17.5-3.2-5.8-0.2-13.5 0-17.2 0.7-3.8 0.6-6.8 1.5-6.8 2.1 0 0.5-0.4 0.8-1 0.5-0.5-0.3-1-0.1-1 0.5 0 0.5-0.7 1-1.5 1-0.8 0-2.5 0.6-3.7 1.2-1.3 0.7-2.5 1.5-2.8 1.8-0.3 0.3-1.8 1.2-3.4 2-1.6 0.8-6.1 5-10 9.2-3.9 4.3-8.7 10.7-10.6 14.5-1.9 3.7-3.8 7-4.2 7.3-0.3 0.3-0.9 1.8-1.3 3.5-0.4 1.7-1.4 4-2.1 5.2-0.8 1.3-1.2 3-0.9 3.8 0.3 0.8 0.1 1.7-0.5 2-0.5 0.3-1.5 4.4-2.1 9.2-0.7 5.3-0.9 14.6-0.6 23.3 0.3 8 1.1 17.4 1.8 21 0.6 3.6 1.5 6.9 1.9 7.5 0.4 0.5 1.1 2.8 1.5 5 0.4 2.2 1.5 5.9 2.6 8.2 1 2.4 2.2 5.7 2.7 7.3 0.4 1.7 0.9 3 1.2 3 0.3 0 1.2 1.8 2 4 0.8 2.2 1.8 4 2.3 4 0.4 0 0.5 0.4 0.2 1-0.3 0.5-0.2 1 0.3 1 0.4 0 1.3 1.2 2 2.7 0.7 1.6 2.3 4.6 3.7 6.8 1.3 2.2 3.4 5.8 4.6 8 1.2 2.2 3.9 6 6 8.5 2.1 2.5 3.8 4.9 3.9 5.5 0 0.5 0.9 1.6 2 2.2 1.1 0.7 2 1.9 2 2.5 0.1 0.7 0.9 2.2 2 3.3 1.1 1.1 4.8 5.1 8.2 8.8 4.8 5.3 7.3 7.1 10.6 8 2.3 0.7 4.2 1.5 4.2 1.9 0 0.5 1.9 0.8 4.3 0.8 2.3 0 5.6-0.6 7.2-1.5 1.7-0.8 3.7-1.5 4.5-1.4 0.8 0 2.1-0.7 2.8-1.6 0.6-0.8 1.7-1.3 2.2-1 0.6 0.3 1 0.2 1-0.3 0-0.4 1.8-1.4 4-2.2 2.2-0.8 4-1.7 4-2 0-0.3 2.8-1.1 6.2-1.8 3.5-0.7 7.1-1.8 8.1-2.3 0.9-0.5 4.4-0.9 7.7-0.9 3.3 0 6 0.4 6 1 0 0.5 1.2 1 2.8 1 1.5 0 4.3 0.5 6.2 1.1 1.9 0.6 5.5 2.1 8 3.3 2.5 1.2 5.9 3.1 7.5 4.1 2.1 1.4 5.3 2.1 11 2.3 4.4 0.2 9.8-0.1 12-0.7 2.2-0.6 6.4-3.1 9.4-5.8 3-2.7 8.6-8.4 12.5-12.9 3.9-4.5 7.9-9.1 8.9-10.2 0.9-1.2 1.7-2.4 1.7-2.7 0-0.3 1.3-2.4 2.8-4.8 1.5-2.3 3.3-5.1 4-6.2 0.7-1.1 2-3.6 3-5.5 0.9-1.9 2-3.7 2.3-4 0.3-0.3 1.4-3 2.4-6 1-3 2.3-6.1 2.9-6.9 0.9-1.1-0.1-2.5-4.9-6.7-3.3-3-6.3-5.4-6.7-5.4-0.5 0-4.1-3.3-8-7.4-4-4-8.2-9.1-9.3-11.2-1.1-2.2-2.3-4.1-2.6-4.4-0.4-0.3-1.2-2.5-1.9-5-0.7-2.5-1.7-5.1-2.3-5.9-0.8-0.9-1.2-6.8-1.2-17.3 0-10 0.4-16.1 1.1-16.6 0.5-0.4 1.7-3.3 2.5-6.5 0.8-3.1 1.7-5.7 2.2-5.7 0.4 0 1-1 1.3-2.3 0.4-1.2 2-3.9 3.5-6 1.6-2 2.9-3.9 2.9-4.2 0-0.3 2.3-2.8 5-5.5 2.8-2.8 5.3-5 5.8-5 0.4 0 1.7-1 3-2.2l2.3-2.3c-11.1-10.8-16.2-15.2-18.4-16.7-2.3-1.5-6.9-3.2-10.2-3.8-3.3-0.7-6.9-1.6-8-2-1.1-0.5-4.9-1-8.5-1.2-3.6-0.2-8.5-0.2-11 0z">
                        </path>
                    </clipPath>
                </defs>
                <path
                    d="m170.5 2c12.9 0 23.5 0.3 23.5 0.8 0 0.4 180.8 1.1 401.7 1.5 238.1 0.5 404.9 1.2 409.3 1.8 4.1 0.5 8.9 0.9 10.5 0.9 1.6 0 3.5 0.4 4 0.9 0.5 0.5 4.3 1.5 8.3 2.2 4 0.8 7.2 1.6 7.2 1.9 0 0.3 2.4 1.1 5.5 1.7 3 0.7 5.7 1.7 6 2.3 0.3 0.6 2.9 1.7 5.7 2.6 2.9 1 5.5 2 5.8 2.3 0.3 0.3 1.6 1.2 3 2 1.4 0.8 4.5 2.6 7 3.9 2.5 1.3 5.4 3.2 6.5 4.3 1.1 1 2.5 1.9 3 1.9 0.5 0 1.6 0.9 2.2 2 0.7 1.1 1.9 2 2.5 2 0.7 0 5.2 3.9 10 8.7 4.9 4.9 8.8 9.2 8.8 9.8 0 0.6 1 2 2.2 3.2 1.3 1.1 3.9 4.3 5.8 6.9 1.9 2.6 4.5 6.6 5.7 8.8 1.2 2.3 4.4 8.6 7.1 14.1 2.7 5.5 5.6 11.9 6.3 14.3 0.8 2.3 1.6 4.2 1.9 4.2 0.3 0 1.1 2.8 1.9 6.2 0.8 3.5 1.8 6.7 2.3 7.3 0.4 0.6 0.6 1.8 0.3 2.7-0.3 1 0 1.8 0.5 1.8 0.5 0 1.5 3.4 2 7.5 0.5 4.1 1 9.3 1 11.5 0 2.2 0.5 4.2 1 4.5 0.7 0.3 1 335.3 1 1002 0 667-0.3 1001.5-1 1001.5-0.5 0-1 1.7-1 3.7 0 2.1-0.7 7.6-1.6 12.3-0.9 4.7-2 8.9-2.4 9.5-0.4 0.6-1.1 2.6-1.5 4.5-0.4 1.9-1.5 5.3-2.5 7.5-1 2.2-2.2 5.3-2.6 7-0.4 1.7-1 3.2-1.3 3.5-0.4 0.3-1.5 2.5-2.6 5-1.1 2.5-2.2 4.7-2.5 5-0.3 0.3-1.3 1.8-2.2 3.5-0.9 1.7-2.6 4.8-3.7 7-1.1 2.2-2.7 4.7-3.6 5.5-0.9 0.8-1.6 1.9-1.6 2.5 0 0.6-0.8 1.9-1.9 3-1 1.1-6.5 6.8-12.2 12.8-5.7 5.9-10.9 10.7-11.6 10.7-0.6 0-1.3 0.3-1.5 0.8-0.1 0.4-3.4 3-7.2 5.8-3.8 2.7-11.5 7.2-17 9.8-5.5 2.6-11.1 5.3-12.5 6-1.4 0.7-5.2 1.9-8.5 2.6-3.3 0.8-6.2 1.7-6.5 2.1-0.3 0.4-4.1 1.3-8.5 2-4.4 0.7-8.2 1.6-8.5 1.9-0.3 0.4-2.1 0.8-4 1-1.9 0.1-204.7 0.3-450.6 0.4-328.2 0.1-447.5-0.2-448.5-1-0.8-0.6-4.4-1.6-8.1-2.3-3.8-0.6-6.8-1.4-6.8-1.9 0-0.4-2-1.3-4.5-2-2.5-0.6-4.5-1.6-4.5-2.2 0-0.6-0.3-0.9-0.7-0.8-0.5 0.1-2.8-0.8-5.3-2-2.5-1.2-5.8-2.9-7.5-3.9-1.6-1-3.3-2.4-3.7-3.1-0.5-0.6-1.5-1.2-2.3-1.2-0.8 0-7.8-6.3-15.5-14-7.7-7.7-14-14.7-14-15.5 0-0.8-0.9-1.9-2-2.5-1.1-0.6-2-1.4-2-2 0-0.6-1.1-2.5-2.5-4.3-1.3-1.7-2.5-3.8-2.5-4.5 0-0.6-0.3-1.2-0.7-1.2-0.5 0-1.3-1-1.9-2.3-0.6-1.2-3.8-7.4-7-13.7-3.3-6.3-6.6-13.5-7.4-16-0.7-2.5-1.9-5.4-2.6-6.5-0.7-1.1-1.5-3.7-1.8-5.8-0.3-2-0.9-3.7-1.3-3.7-0.5 0-1.4-2.6-2-5.7-0.7-3.2-1.6-9.3-2-13.6-0.5-4.2-1.1-7.7-1.5-7.7-0.5 0-0.8-452.5-0.8-1005.5 0-598 0.4-1006.2 0.9-1007.3 0.5-0.9 1.5-6 2.1-11.2 0.7-5.2 1.6-10 2.1-10.5 0.5-0.6 0.6-1.3 0.1-1.7-0.4-0.4-0.2-1.3 0.4-2 0.5-0.7 1.6-3.8 2.3-6.8 0.8-3 1.7-6 2.1-6.5 0.4-0.6 1.3-2.8 2-5 0.7-2.2 1.6-4.5 2.1-5 0.5-0.6 0.6-1.4 0.1-1.8-0.4-0.4-0.2-0.7 0.3-0.7 0.6 0 1.7-1.8 2.5-4 0.8-2.2 1.8-4 2.3-4 0.4 0 0.7-0.5 0.7-1 0-0.6 1.4-3 3-5.5 1.7-2.5 3-4.8 3-5.3 0.1-0.4 3.1-4.3 6.9-8.7 3.7-4.4 9.8-10.7 13.5-14 3.7-3.3 7.3-6.2 7.9-6.4 0.7-0.2 1.8-1.2 2.5-2.3 0.6-1 1.7-1.8 2.2-1.8 0.6 0 2.5-1.1 4.3-2.5 1.7-1.3 7.7-4.7 13.2-7.5 5.5-2.8 12-5.8 14.5-6.6 2.5-0.9 5.9-2.1 7.5-2.9 1.7-0.7 5-1.6 7.5-2 2.5-0.4 5-1.1 5.5-1.5 0.6-0.4 4.2-1.3 8-1.9 3.9-0.7 11.3-1.5 16.5-1.8 5.2-0.3 9.9-1 10.3-1.5 0.4-0.4 11.4-0.8 24.2-0.8zm5.5 71c0 0.5-1.5 1-3.2 1-1.8 0-6.9 0.7-11.3 1.5-4.4 0.9-9.1 2.2-10.5 2.9-1.4 0.8-4.2 1.7-6.2 2-2.1 0.3-3.8 0.9-3.8 1.3 0 0.5-1.8 1.5-4 2.3-2.2 0.8-4 1.8-4 2.2 0 0.5-0.4 0.6-1 0.3-0.5-0.3-1-0.2-1 0.2 0 0.5-1.2 1.4-2.7 2-1.6 0.7-4.4 2.2-6.3 3.4-1.9 1.1-5.6 3.8-8.2 6-2.7 2.1-5.1 3.9-5.4 3.9-0.3 0-3.9 3.4-8 7.5-4.1 4.1-7.4 7.7-7.4 8 0 0.3-1.9 2.9-4.2 5.9-2.4 3-5.5 7.4-7 9.8-1.5 2.3-2.7 4.9-2.8 5.5 0 0.7-0.3 1.3-0.7 1.3-0.5-0.1-1.7 2.1-2.7 4.7-1.1 2.6-2.2 5-2.6 5.3-0.3 0.3-1.2 2.5-2 5-0.7 2.5-1.6 4.9-1.9 5.5-0.3 0.5-1.1 3-1.8 5.5-0.7 2.5-1.2 5.7-1.3 7.2 0 1.6-0.4 3-1 3.3-0.5 0.3-0.9 2.1-0.7 4.1 0.1 1.9-0.1 3.7-0.5 4-0.5 0.2-0.8 51.6-0.8 114.1 0 62.6 0.3 114.2 0.7 114.6 0.5 0.5 0.7 2.5 0.5 4.5-0.1 2 0.1 4.1 0.6 4.7 0.5 0.5 1.4 4.1 2.2 8 0.7 3.8 1.6 7.2 1.9 7.5 0.3 0.3 1.2 2.3 1.9 4.5 0.8 2.2 3.4 8 5.8 13 2.5 4.9 6.5 11.9 9 15.5 2.5 3.6 5.2 6.8 6 7.2 0.8 0.5 1.4 1.4 1.4 2 0 0.7 3.2 4.6 7.2 8.5 4 4 7.6 7.3 8.1 7.3 0.4 0 2.1 1.5 3.7 3.2 1.7 1.8 3.1 3 3 2.5 0-0.4 2.4 1.1 5.3 3.3 2.8 2.2 5.8 4 6.5 4 0.6 0 1.2 0.4 1.2 1 0 0.5 0.6 1 1.3 1 0.6 0 4.1 1.4 7.7 3.1 3.6 1.7 8.3 3.9 10.5 4.9 2.2 1 6.3 2.1 9 2.5 2.8 0.4 5.2 1.1 5.5 1.5 0.3 0.5 4.3 1.3 9 1.9 5.4 0.7 38.2 1.1 90.5 1.1 54.8 0 84.8-0.4 90.5-1.1 4.7-0.6 9-1.5 9.5-1.9 0.6-0.4 2.8-1.1 5-1.4 2.2-0.4 5.8-1.6 8-2.6 2.2-1 5.4-2.4 7-3.1 1.7-0.7 3.3-1.2 3.8-1.1 0.4 0.1 0.7-0.1 0.7-0.6 0-0.4 1.8-1.4 4-2.2 2.2-0.8 4-1.8 4-2.3 0-0.4 0.6-0.7 1.3-0.7 0.6 0 3.3-1.5 6-3.5 2.6-1.9 4.9-3.5 5.2-3.5 0.3 0 1.4-0.8 2.6-1.8 1.2-0.9 6.9-6.4 12.8-12.2 5.9-5.8 11.4-11.6 12.4-13 0.9-1.4 2.9-4.3 4.3-6.5 1.5-2.2 3-5 3.5-6.3 0.5-1.2 1.2-2.2 1.7-2.2 0.4 0 1.4-1.8 2.2-4 0.8-2.2 1.8-4 2.3-4 0.4 0 0.6-0.6 0.5-1.3-0.1-0.6 0.4-2.6 1.1-4.2 0.7-1.7 1.9-4.4 2.6-6 0.8-1.7 1.9-5.7 2.5-9 0.7-3.3 1.7-7.1 2.4-8.4 0.8-1.8 1.1-34.7 1.1-124.6 0-86.6-0.3-122.6-1.1-123.6-0.6-0.8-1.7-4.7-2.5-8.7-0.8-4-1.7-7.2-2.1-7.2-0.5 0-1-1-1.2-2.3-0.3-1.2-1-3.6-1.7-5.2-0.7-1.7-1.3-3.2-1.4-3.5-0.1-0.3-1.2-2.5-2.4-5-1.2-2.5-2.9-5.8-3.9-7.5-0.9-1.6-2-3.4-2.5-4-0.4-0.5-2.2-3-4-5.3-1.7-2.4-4.1-5.6-5.2-7.1-1.1-1.5-5.5-6-9.7-10.1-4.2-4.1-10.2-9.4-13.3-11.8-3-2.3-6.6-4.7-8-5.2-1.4-0.6-2.5-1.3-2.5-1.8 0-0.4-1.4-1.3-3.2-2.1-1.8-0.7-3.6-1.3-4-1.2-0.5 0-0.8-0.2-0.8-0.7 0-0.4-1.8-1.4-4-2.2-2.2-0.8-4-1.7-4-2 0-0.3-2.1-1.1-4.7-1.9-2.7-0.8-5.5-1.8-6.3-2.2-0.8-0.4-3.3-1.2-5.5-1.8-2.2-0.5-7.1-1.4-10.9-1.8-3.7-0.4-7-1.1-7.2-1.6-0.2-0.4-38.6-0.7-85.4-0.7-56 0-85 0.3-85 1zm86.3 10.4c45.2 0.2 83.3 0.5 84.7 0.8 1.4 0.2 3.2 0.7 4 1 0.8 0.3 4.4 1.2 8 1.8 3.6 0.7 7 1.5 7.5 2 0.6 0.4 3.3 1.5 6 2.3 2.8 0.8 6.9 2.6 9.3 4.1 2.3 1.4 4.4 2.3 4.7 1.8 0.3-0.4 0.5-0.1 0.5 0.5 0 0.7 0.6 1.3 1.3 1.3 0.6 0 2.7 1.2 4.5 2.5 1.7 1.4 3.7 2.5 4.2 2.5 0.6 0 1.2 0.7 1.5 1.5 0.3 0.8 1 1.3 1.5 1 0.6-0.3 6.6 5.1 13.5 12 6.9 6.9 12.5 13.2 12.5 14 0 0.8 0.7 1.8 1.5 2.2 0.8 0.5 2.3 2.4 3.4 4.3 1.1 1.9 3.8 7.2 6 11.7 2.3 4.6 4.1 9 4.1 9.8 0 0.8 0.5 1.5 1 1.5 0.6 0 1.3 1.7 1.6 3.7 0.3 2.1 1.2 5.1 1.9 6.8 0.8 1.6 1.9 6.5 2.4 10.7 0.7 5.1 1.1 45.9 1.1 115.5 0 73.9-0.3 110.5-1.1 116.3-0.6 4.7-1.5 8.9-1.9 9.5-0.4 0.5-1.3 3.2-2 6-0.7 2.7-1.7 5.6-2.2 6.2-0.4 0.7-0.6 1.7-0.3 2.3 0.3 0.5 0.2 1-0.2 1-0.5 0-1.5 1.8-2.3 4-0.8 2.2-1.7 4-2 4-0.3 0-1.2 1.8-2 4-0.8 2.2-1.8 4-2.2 4-0.5 0-1 0.8-1.3 1.7-0.2 1-2.7 4.7-5.5 8.3-2.7 3.6-8.3 10-12.3 14.2-3.9 4.3-7.6 7.8-8.2 7.8-0.5 0.1-3 1.8-5.5 4-2.5 2.1-5.7 4.3-7.2 4.9-1.6 0.6-2.8 1.4-2.8 1.8 0 0.5-1.8 1.5-4 2.3-2.2 0.8-4 1.7-4 2 0 0.3-1.9 1.1-4.2 1.9-2.4 0.8-5.2 1.9-6.3 2.6-1.1 0.6-4.2 1.7-7 2.4-2.7 0.7-5.9 1.7-7 2.2-1.1 0.4-5.5 1.3-9.7 1.9-4.8 0.6-38 1-86.5 1-52.5 0-81.6-0.4-87.3-1.1-4.7-0.6-8.9-1.5-9.5-2-0.5-0.4-3.5-1.3-6.5-2-3-0.6-5.9-1.5-6.5-1.9-0.5-0.5-3.2-1.6-6-2.5-2.7-1-5.2-2-5.5-2.4-0.3-0.3-1.6-1.2-3-1.9-1.4-0.7-4.6-2.5-7.2-4-2.5-1.5-7.7-5.2-11.4-8.2-3.7-3-8.4-7.3-10.5-9.5-2.2-2.2-6.1-6.7-8.9-10-2.7-3.3-5-6.6-5-7.3 0-0.6-0.4-1.2-1-1.2-0.5 0-1.7-1.5-2.5-3.3-0.9-1.7-2.3-4.6-3.3-6.2-0.9-1.7-2-3.2-2.3-3.5-0.3-0.3-1.2-2.3-1.9-4.5-0.7-2.2-2-5.8-3-8-1-2.2-2.1-6-2.5-8.5-0.4-2.5-1.1-4.7-1.6-5-0.4-0.3-1.2-4.3-1.8-9-0.7-5.6-1.1-44.8-1.1-113.5 0-68.8 0.4-107.9 1.1-113.5 0.6-4.7 1.4-9 1.8-9.5 0.5-0.6 1.2-2.8 1.6-5 0.3-2.2 1.3-5.4 2-7 0.7-1.7 1.8-4.6 2.5-6.5 0.6-1.9 2.4-5.9 3.8-8.8 1.5-2.9 3-5.3 3.5-5.2 0.4 0 0.7-0.6 0.7-1.3 0.1-0.6 2.2-4.4 4.8-8.2 2.5-3.9 9.1-11.4 14.5-16.8 5.4-5.3 10.4-9.7 11.2-9.7 0.8 0 1.5-0.3 1.5-0.8 0-0.4 2.1-2.1 4.7-3.9 2.6-1.8 5.4-3.2 6.1-3.3 0.6 0 1.4-0.6 1.6-1.3 0.2-0.6 2.6-2 5.5-3 2.8-0.9 5.1-2.2 5.1-2.7 0-0.6 1.5-1.2 3.3-1.5 1.7-0.3 4.3-1.1 5.7-1.8 1.4-0.8 5.7-2 9.5-2.7 3.9-0.7 7.5-1.7 8-2 0.6-0.4 2.7-0.5 4.8-0.3 2 0.1 3.7-0.1 3.7-0.7 0-0.7 27.2-0.9 82.3-0.6zm-93.8 20.6c-0.3 0.5-2 1-3.7 1-1.8 0-6 0.5-9.2 1.1-3.3 0.7-5.9 1.6-5.8 2 0.1 0.5-0.2 0.7-0.8 0.4-0.5-0.3-1.6-0.1-2.2 0.3-0.7 0.5-3.2 1.5-5.6 2.3-2.3 0.8-4.2 1.7-4.2 2.1 0 0.5-0.6 0.8-1.2 0.8-0.7 0-3.5 1.4-6.3 3.2-2.7 1.8-5.3 3.8-5.7 4.5-0.5 0.7-1.4 1.3-2.1 1.3-0.7 0-4.5 3.3-8.5 7.2-3.9 4-7.2 7.9-7.2 8.5 0 0.7-0.7 1.6-1.5 2-0.8 0.5-2.2 1.9-3 3.3-0.7 1.4-3.2 6.3-5.5 11-2.3 4.7-4.5 9.3-5.1 10.2-0.5 1-1.4 4.8-2 8.5-0.6 3.8-1.3 7.5-1.6 8.3-0.3 0.8-0.6 6.2-0.7 12-0.1 5.8 0.1 11.2 0.5 12 0.4 0.8 1.2 4.9 1.8 9 0.7 4.1 1.5 7.7 1.9 8 0.5 0.3 1.4 2.4 2.2 4.8 0.8 2.3 1.7 4.2 2 4.2 0.3 0 1.2 1.8 2 4 0.8 2.2 1.9 4 2.4 4 0.5 0 0.7 0.3 0.3 0.7-0.3 0.5 1 2.8 2.9 5.3 1.9 2.5 6.9 8 11.2 12.3 4.2 4.3 7.9 7.8 8.2 7.8 0.3 0 2.1 1.3 4 3 1.9 1.6 4.1 2.9 4.8 2.9 0.6 0 1.2 0.6 1.2 1.2 0 0.7 0.2 1 0.5 0.5 0.3-0.4 3.3 0.8 6.8 2.7 3.4 1.8 8 3.7 10.2 4.1 2.2 0.4 4.2 1.1 4.5 1.6 0.3 0.4 4 1.2 8.3 1.8 4.2 0.6 11.1 1.1 15.2 1.1 4.1 0 11-0.5 15.3-1.1 4.2-0.6 7.9-1.4 8.2-1.8 0.3-0.4 2-1.1 3.8-1.4 1.7-0.4 6.1-2.1 9.7-3.7 3.6-1.7 7-3 7.5-3 0.6 0 1-0.5 1-1 0-0.6 0.6-1 1.3-1 0.6 0 2.8-1.3 4.7-2.9 1.9-1.7 3.8-3 4.3-3.1 0.4 0 3.8-3.3 7.6-7.3 3.8-3.9 8.3-9 10-11.2 1.7-2.2 3.5-4.6 4.1-5.3 0.5-0.6 0.7-1.4 0.3-1.7-0.5-0.3-0.3-0.5 0.2-0.5 0.6 0 1.7-1.8 2.5-4 0.8-2.2 1.7-4 2-4 0.3 0 1.1-1.7 1.8-3.7 0.8-2.1 2-5.2 2.7-6.8 0.7-1.7 1.8-6.5 2.4-10.8 0.6-4.2 1.1-11.9 1.1-17 0-5-0.7-13-1.5-17.7-0.9-4.7-2-9.4-2.5-10.5-0.4-1.1-2.7-5.8-4.9-10.5-2.3-4.7-4.7-9.4-5.4-10.5-0.6-1.1-2-2.5-2.9-3.2-1-0.7-1.8-1.9-1.8-2.6 0-0.6-3.2-4.5-7.2-8.4-4-4-7.9-7.3-8.5-7.3-0.7 0-1.6-0.7-2-1.6-0.5-0.9-2.1-2.3-3.8-3-1.6-0.8-5.7-2.9-9-4.8-3.3-1.9-7.6-3.8-9.6-4.1-2-0.4-3.7-1-3.7-1.3-0.1-0.4-2.8-1.3-5.9-2-3.2-0.7-7.3-1.2-9-1.2-1.8 0-3.5-0.5-3.8-1-0.3-0.6-4.3-1-9-1-4.6 0-8.6 0.4-9 1zm183.5 72.7c-1.9 1-4.1 3.1-5 4.8-0.8 1.6-1.8 3.1-2.2 3.2-0.5 0.2-0.8 2.3-0.8 4.8 0 4 0.5 5 4.8 9.3 2.6 2.7 5.8 5.1 7.2 5.4 1.4 0.2 4 0.2 5.9-0.1 2.2-0.4 4.9-2.1 7.4-4.6 4-4 4-4 3.6-10.7-0.3-5.9-0.8-7.2-3.4-9.8-2.4-2.4-4.1-3.2-8.5-3.6-4.2-0.4-6.4-0.1-9 1.3zm2 87.4c-3.6 0.5-6.7 1.3-7 1.7-0.3 0.5-2.7 1.7-5.4 2.8-3.1 1.2-7.2 4-10.8 7.6-3.2 3.2-5.8 6.5-5.8 7.3 0 0.8-0.6 1.7-1.2 2-0.7 0.2-1.9 2.6-2.7 5.2-0.8 2.7-1.9 5.4-2.5 6.2-0.6 0.8-1.1 5.5-1.1 10.6 0 5.1 0.5 9.8 1.1 10.6 0.6 0.8 1.7 3.3 2.5 5.7 0.8 2.3 1.7 4.2 2.2 4.2 0.4 0 0.7 0.7 0.7 1.5 0 0.8 2.6 4.3 5.9 7.7 3.9 4.2 8.2 7.5 12.7 9.8 6.8 3.4 7.2 3.5 18.9 3.5 11.5 0 12.3-0.1 18.8-3.3 4.2-2 8.9-5.4 12.7-9.2 3.3-3.3 6-6.7 6-7.5 0-0.8 0.3-1.5 0.8-1.5 0.4 0 1.5-2.3 2.5-5.2 0.9-2.9 1.7-6.1 1.7-7.1 0-0.9 0.5-1.7 1-1.7 0.6 0 1-3.3 1-8 0-4.7-0.4-8-1-8-0.5 0-0.9-0.8-0.8-1.8 0-0.9-0.4-2.9-1-4.5-0.7-1.5-1.2-3.4-1.2-4.2 0-0.8-0.4-1.5-1-1.5-0.5 0-1.4-1.1-2-2.5-0.5-1.4-3.1-4.8-5.7-7.5-2.7-2.8-5.4-5.1-6-5-0.7 0-1.5-0.6-1.6-1.3-0.2-0.6-2.5-1.9-5.1-2.7-2.5-0.8-4.5-1.8-4.4-2.2 0-0.4-2.1-0.9-4.8-1.3-2.7-0.3-6.2-0.7-7.9-0.9-1.6-0.2-5.9 0-9.5 0.5zm-186 57c-3 0.5-6.4 1.3-7.5 1.8-1.1 0.6-3.6 1.3-5.5 1.7-1.9 0.3-5.3 1.5-7.5 2.6-2.2 1.1-4.9 2.5-6 3.1-1.1 0.6-3.6 1.9-5.5 2.9-1.9 1.1-6.6 4.5-10.5 7.7-3.8 3.2-9.5 8.9-12.5 12.7-3 3.8-6.2 8-7 9.4-0.8 1.4-2.9 5.4-4.7 9-1.8 3.6-3.8 8.7-4.5 11.5-0.6 2.7-1.5 5.4-2 6-0.4 0.5-1.2 5.5-1.7 11-0.5 5.9-0.5 14.1 0 20 0.5 5.5 1.3 10.4 1.8 11 0.5 0.5 1.2 2.8 1.6 5 0.4 2.2 2 6.8 3.6 10.2 1.6 3.5 2.9 6.7 2.9 7.3 0 0.5 0.5 1 1 1 0.6 0 1.3 1 1.7 2.2 0.4 1.3 2.6 4.7 5 7.5 2.4 2.9 4.3 5.5 4.3 5.8 0 0.3 2 2.5 4.5 5 2.5 2.5 4.5 4.3 4.5 4 0-0.3 2.1 1.3 4.8 3.5 2.6 2.3 5.3 4.1 6 4 0.6 0 1.2 0.4 1.2 1 0 0.5 0.5 1 1 1 0.6 0 2.4 0.9 4 2 1.7 1.1 3 1.7 3 1.2 0-0.4 0.4-0.2 0.8 0.3 0.4 0.6 2.5 1.6 4.7 2.3 2.2 0.8 5.4 2 7 2.7 1.7 0.8 5.9 1.8 9.4 2.2 3.5 0.4 6.5 1.1 6.7 1.5 0.2 0.5 4.9 0.8 10.4 0.8 5.5 0 10.8-0.4 11.8-0.9 0.9-0.5 4.6-1.4 8.2-2 3.6-0.5 7.9-1.7 9.5-2.6 1.7-0.8 3.7-1.5 4.5-1.6 0.8 0 4.2-1.6 7.5-3.4 3.3-1.9 7.8-4.4 10-5.6 2.2-1.2 8.4-6.6 13.8-12 5.3-5.5 9.7-10.6 9.7-11.4 0-0.8 0.7-1.7 1.5-2 0.8-0.3 1.5-1.1 1.5-1.8-0.1-0.6 0.8-2.3 1.9-3.7 1.1-1.4 2.8-4.9 3.8-7.8 1-2.9 2.1-5.2 2.6-5.2 0.4 0 1.2-3.3 1.9-7.3 0.6-3.9 1.6-7.8 2.2-8.6 0.7-0.9 1.1-7 1.1-15.9 0-10.8-0.3-14.6-1.2-14.9-0.7-0.2-1.3-1.5-1.3-3.1 0-1.5-0.5-4.3-1.1-6.2-0.6-1.9-1.5-4.4-1.9-5.5-0.5-1.1-1.7-3.8-2.6-6-0.9-2.2-1.6-4.3-1.6-4.8 0.1-0.4-0.1-0.7-0.5-0.7-0.5 0-1.4-1.7-2.2-3.7-0.8-2.1-2.2-4.4-3.2-5.1-1.1-0.6-1.9-1.7-1.9-2.2 0-0.6-0.7-1.8-1.5-2.8-0.8-0.9-3.8-4.3-6.7-7.5-2.9-3.2-5.9-5.8-6.5-5.7-0.7 0-1.3-0.5-1.3-1 0-0.6-3.3-3.1-7.2-5.7-4-2.6-8.9-5.6-10.8-6.6-1.9-0.9-6-2.5-9-3.4-3-0.8-5.9-1.9-6.5-2.3-0.5-0.4-4.8-1.3-9.5-1.9-4.7-0.6-12.1-1.1-16.5-1-4.4 0.1-10.5 0.5-13.5 1zm455 655.6c0 0.5-1.3 1.1-3 1.5-1.6 0.5-5.6 2-8.7 3.5-3.2 1.4-7.1 3.7-8.8 4.9-1.6 1.3-3.3 2.4-3.7 2.4-0.5 0-1.6 0.7-2.5 1.5-1 0.8-4.2 3.6-7.1 6.2-2.9 2.7-5.3 5.4-5.2 6 0 0.7-0.9 1.7-2 2.3-1.1 0.5-2.7 2.2-3.4 3.7-0.8 1.6-2.3 4.4-3.3 6.3-1 1.9-2.1 3.7-2.4 4-0.3 0.3-1.2 2.3-2 4.5-0.7 2.2-1.7 4.4-2.1 5-0.4 0.5-1.1 4.1-1.5 7.9l-0.8 7c8.9-1.1 12.3-1.8 13.3-2.3 0.9-0.5 5.3-2.7 9.7-4.7 6.9-3.3 9.6-5.4 19.3-15.1 6.1-6.2 11-11.8 10.7-12.3-0.3-0.6 0-1 0.5-1 0.6 0 1.9-1.9 2.9-4.3 1.1-2.3 2.5-6 3.1-8.2 0.7-2.2 1.6-4.8 2.1-5.8 0.5-0.9 0.9-3.8 0.9-6.5 0-2.6-0.5-5.3-1.2-6-0.7-0.7-2.1-1.2-3-1.2-1 0-1.8 0.3-1.8 0.7zm-5 69.1c-2.5 0.2-4.9 0.7-5.5 1.1-0.5 0.5-2.8 1.2-5 1.6-2.2 0.4-7.6 2.6-12 5-4.4 2.3-10.5 4.7-13.5 5.4-3 0.6-6.5 1.3-7.7 1.6-1.3 0.3-3.1 0.1-4-0.4-1-0.5-3.6-1.4-5.8-2-2.2-0.7-5.3-1.9-7-2.6-1.6-0.8-6.1-2.6-10-4.1-5.5-2.1-9.3-2.8-17.5-3.2-5.8-0.2-13.5 0-17.2 0.7-3.8 0.6-6.8 1.5-6.8 2.1 0 0.5-0.4 0.8-1 0.5-0.5-0.3-1-0.1-1 0.5 0 0.5-0.7 1-1.5 1-0.8 0-2.5 0.6-3.7 1.2-1.3 0.7-2.5 1.5-2.8 1.8-0.3 0.3-1.8 1.2-3.4 2-1.6 0.8-6.1 5-10 9.2-3.9 4.3-8.7 10.7-10.6 14.5-1.9 3.7-3.8 7-4.2 7.3-0.3 0.3-0.9 1.8-1.3 3.5-0.4 1.7-1.4 4-2.1 5.2-0.8 1.3-1.2 3-0.9 3.8 0.3 0.8 0.1 1.7-0.5 2-0.5 0.3-1.5 4.4-2.1 9.2-0.7 5.3-0.9 14.6-0.6 23.3 0.3 8 1.1 17.4 1.8 21 0.6 3.6 1.5 6.9 1.9 7.5 0.4 0.5 1.1 2.8 1.5 5 0.4 2.2 1.5 5.9 2.6 8.2 1 2.4 2.2 5.7 2.7 7.3 0.4 1.7 0.9 3 1.2 3 0.3 0 1.2 1.8 2 4 0.8 2.2 1.8 4 2.3 4 0.4 0 0.5 0.4 0.2 1-0.3 0.5-0.2 1 0.3 1 0.4 0 1.3 1.2 2 2.7 0.7 1.6 2.3 4.6 3.7 6.8 1.3 2.2 3.4 5.8 4.6 8 1.2 2.2 3.9 6 6 8.5 2.1 2.5 3.8 4.9 3.9 5.5 0 0.5 0.9 1.6 2 2.2 1.1 0.7 2 1.9 2 2.5 0.1 0.7 0.9 2.2 2 3.3 1.1 1.1 4.8 5.1 8.2 8.8 4.8 5.3 7.3 7.1 10.6 8 2.3 0.7 4.2 1.5 4.2 1.9 0 0.5 1.9 0.8 4.3 0.8 2.3 0 5.6-0.6 7.2-1.5 1.7-0.8 3.7-1.5 4.5-1.4 0.8 0 2.1-0.7 2.8-1.6 0.6-0.8 1.7-1.3 2.2-1 0.6 0.3 1 0.2 1-0.3 0-0.4 1.8-1.4 4-2.2 2.2-0.8 4-1.7 4-2 0-0.3 2.8-1.1 6.2-1.8 3.5-0.7 7.1-1.8 8.1-2.3 0.9-0.5 4.4-0.9 7.7-0.9 3.3 0 6 0.4 6 1 0 0.5 1.2 1 2.8 1 1.5 0 4.3 0.5 6.2 1.1 1.9 0.6 5.5 2.1 8 3.3 2.5 1.2 5.9 3.1 7.5 4.1 2.1 1.4 5.3 2.1 11 2.3 4.4 0.2 9.8-0.1 12-0.7 2.2-0.6 6.4-3.1 9.4-5.8 3-2.7 8.6-8.4 12.5-12.9 3.9-4.5 7.9-9.1 8.9-10.2 0.9-1.2 1.7-2.4 1.7-2.7 0-0.3 1.3-2.4 2.8-4.8 1.5-2.3 3.3-5.1 4-6.2 0.7-1.1 2-3.6 3-5.5 0.9-1.9 2-3.7 2.3-4 0.3-0.3 1.4-3 2.4-6 1-3 2.3-6.1 2.9-6.9 0.9-1.1-0.1-2.5-4.9-6.7-3.3-3-6.3-5.4-6.7-5.4-0.5 0-4.1-3.3-8-7.4-4-4-8.2-9.1-9.3-11.2-1.1-2.2-2.3-4.1-2.6-4.4-0.4-0.3-1.2-2.5-1.9-5-0.7-2.5-1.7-5.1-2.3-5.9-0.8-0.9-1.2-6.8-1.2-17.3 0-10 0.4-16.1 1.1-16.6 0.5-0.4 1.7-3.3 2.5-6.5 0.8-3.1 1.7-5.7 2.2-5.7 0.4 0 1-1 1.3-2.3 0.4-1.2 2-3.9 3.5-6 1.6-2 2.9-3.9 2.9-4.2 0-0.3 2.3-2.8 5-5.5 2.8-2.8 5.3-5 5.8-5 0.4 0 1.7-1 3-2.2l2.3-2.3c-11.1-10.8-16.2-15.2-18.4-16.7-2.3-1.5-6.9-3.2-10.2-3.8-3.3-0.7-6.9-1.6-8-2-1.1-0.5-4.9-1-8.5-1.2-3.6-0.2-8.5-0.2-11 0z"
                    fill="none" stroke="black"></path>

                <!-- Image inside SVG -->
                <image *ngIf="imageSrc" #imageElement [attr.href]="imageSrc" [attr.width]="imgWidth"
                    [attr.height]="imgHeight" [attr.x]="offsetX" [attr.y]="offsetY" clip-path="url(#clipPath)"
                    (pointerdown)="onPointerDown($event)" />
            </svg>
        </div>
    </div>
</div>