<div class="container my-5" *ngIf="user">
  <div *ngIf="!editing" class="card mx-auto shadow-lg" style="max-width:900px; border-radius:1rem; overflow:hidden;">
    <div class="card-body px-4 pt-4">
      <div class="row gx-2">
        <div class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom"
          *ngIf="user.firstname||user.lastname||user.middlename">
          <div class="icon-circle bg-white text-primary me-3">
            <i class="fa fa-user"></i>
          </div>
          <div>
            <div class="fw-bold">Name</div>
            <div class="d-flex">
              <div class="text-muted small me-2">{{user.firstname}}</div>
              <div class="text-muted small me-2">{{user.middlename}}</div>
              <div class="text-muted small me-2">{{user.lastname}}</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom">
          <div class="icon-circle bg-white text-primary me-3">
            <i class="fa fa-id-card"></i>
          </div>
          <div>
            <div class="fw-bold">ID</div>
            <div class="text-muted small">{{user.id}}</div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom">
          <div class="icon-circle bg-white text-success me-3">
            <i class="fa fa-phone"></i>
          </div>
          <div>
            <div class="fw-bold">Mobile Number</div>
            <div class="text-muted small">{{user.number||'Not Updated'}}</div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom" *ngIf="user.number">
          <div class="icon-circle bg-white me-3" [ngClass]="user.number_verified?'text-success':'text-danger'">
            <i class="fa" [ngClass]="user.number_verified?'fa-check':'fa-close'"></i>
          </div>
          <div>
            <div class="fw-bold">Number Verified</div>
            <div class="text-muted small">{{user.number_verified}}</div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom">
          <div class="icon-circle bg-white text-warning me-3">
            <i class="fa fa-envelope"></i>
          </div>
          <div>
            <div class="fw-bold">Email</div>
            <div class="text-muted small">{{user.email}}</div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom">
          <div class="icon-circle bg-white me-3" [ngClass]="user.email?'text-success':'text-danger'">
            <i class="fa" [ngClass]="user.email_verified?'fa-check':'fa-close'"></i>
          </div>
          <div>
            <div class="fw-bold">Email Verified</div>
            <div class="text-muted small">{{user.email_verified}}</div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom">
          <div class="icon-circle bg-white text-info me-3">
            <i class="fa fa-tag"></i>
          </div>
          <div>
            <div class="fw-bold">Role ID</div>
            <div class="text-muted small">{{user.role_id}}</div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom">
          <div class="icon-circle bg-white text-primary me-3">
            <i class="fa fa-user-circle"></i>
          </div>
          <div>
            <div class="fw-bold">Username</div>
            <div class="text-muted small">{{user.username || 'Not Uvailable'}}</div>
          </div>
        </div>

        <div *ngIf="user.birthday" class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom">
          <div class="icon-circle bg-white text-secondary me-3">
            <i class="fa fa-calendar"></i>
          </div>
          <div>
            <div class="fw-bold">Birthday</div>
            <div class="text-muted small">{{ user.birthday }}</div>
          </div>
        </div>

        <div *ngIf="user.gender" class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom">
          <div class="icon-circle bg-white text-secondary me-3">
            <i class="fa fa-venus-mars"></i>
          </div>
          <div>
            <div class="fw-bold">Gender</div>
            <div class="text-muted small">{{ user.gender }}</div>
          </div>
        </div>

        <div *ngIf="user.marital_status" class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom">
          <div class="icon-circle bg-white text-secondary me-3">
            <i class="fa fa-users"></i>
          </div>
          <div>
            <div class="fw-bold">Marital Status</div>
            <div class="text-muted small">{{ user.marital_status }}</div>
          </div>
        </div>

        <div class="col-md-6 d-flex align-items-center pb-2 mb-2 border-bottom">
          <div class="icon-circle bg-white text-secondary me-3">
            <i class="fa fa-language"></i>
          </div>
          <div>
            <div class="fw-bold">Language</div>
            <div class="text-muted small">{{ user.language.name }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- EDITABLE FORM -->
  <div *ngIf="editing">
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()" class="mx-auto" style="max-width:900px;">
      <div class="row">
        <ng-container *ngFor="let field of formFields">
          <div class="col-md-6 mb-3">
            <label [for]="field.name" class="form-label">{{ field.label }}</label>

            <ng-container [ngSwitch]="field.name">

              <!-- Gender dropdown -->
              <select *ngSwitchCase="'gender'" class="form-select" [id]="field.name" [formControlName]="field.name">
                <option [ngValue]="null">-- Select Gender --</option>
                <option *ngFor="let g of genderOptions" [value]="g">
                  {{ g | titlecase }}
                </option>
              </select>

              <!-- Marital Status dropdown -->
              <select *ngSwitchCase="'marital_status'" class="form-select" [id]="field.name"
                [formControlName]="field.name">
                <option [ngValue]="null">-- Select Marital Status --</option>
                <option *ngFor="let m of maritalStatusOptions" [value]="m">
                  {{ m | titlecase }}
                </option>
              </select>
              <select *ngSwitchCase="'language_id'" class="form-select" [formControlName]="field.name">
                <option [ngValue]="null">-- Select Language --</option>
                <option *ngFor="let L of languageOptions" [value]="L.id">
                  {{ L.name }}
                </option>
              </select>
              <!-- Default input for all other fields -->
              <input *ngSwitchDefault [type]="field.type" class="form-control" [id]="field.name"
                [formControlName]="field.name" />
            </ng-container>
          </div>
        </ng-container>
      </div>

      <button type="submit" class="btn btn-success me-2" [disabled]="profileForm.invalid">
        Save
      </button>
      <button type="button" class="btn btn-secondary" (click)="toggleEdit()">
        Cancel
      </button>
    </form>
  </div>
  <!-- Progress + Action Button -->
  <div class="d-flex justify-content-between align-items-center my-4">
    <div class="flex-grow-1 me-3">
      <div class="progress">
        <div class="progress-bar" role="progressbar" [style.width.%]="completion" [attr.aria-valuenow]="completion"
          aria-valuemin="0" aria-valuemax="100">
          {{ completion }}%
        </div>
      </div>
    </div>
    <button class="btn btn-primary" (click)="toggleEdit()">
      {{ editing
      ? 'Cancel'
      : (completion < 100 ? 'Complete Profile' : 'Edit Profile' ) }} </button>
  </div>
</div>