
<div class="text-center mb-4">
    <img src="assets/images/svg/logo.svg" alt="logo" style="width: 60px;" />
    <h4 class="mt-3">Create an account</h4>
    <p>Please fill in the details to sign up.</p>
  </div>
  <form [formGroup]="registrationForm" (ngSubmit)="register()">
    <input type="hidden" formControlName="roles">
    <div class="form-group mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" id="username" class="form-control" formControlName="username" placeholder="Enter your username" 
        [ngClass]="{ 'is-invalid': registrationForm.get('username')?.invalid && registrationForm.get('username')?.touched }" />
    </div>
    <div class="form-group mb-3">
      <label for="email" class="form-label">E-Mail Address</label>
      <input type="email" id="email" class="form-control" formControlName="email" placeholder="Enter your email" 
        [ngClass]="{ 'is-invalid': registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched }" />
    </div>
    <div class="form-group mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" id="password" class="form-control" formControlName="password" placeholder="Password" />
    </div>
    <button type="submit" class="btn btn-dark w-100 mb-3" [disabled]="registrationForm.invalid">Sign Up</button>
  </form>
  <div class="text-center">
    <p>Already have an account? <a [routerLink]="'/auth/login'" class="text-decoration-none">Sign In</a></p>
  </div>
  <div id="googleSignInDiv"></div>
  