<div class="h-100 d-flex flex-column p-3">
    <div class="flex-grow-1 position-relative overflow-hidden">
        <div class="position-absolute h-100 w-100 d-flex overflow-auto flex-column">
            <div class="container h-100 w-100 p-md-3 p-2">
                <div class="row g-md-3 g-2" *ngIf="posts.length; else noPosts" #masonryGrid data-masonry="{'percentPosition': true}">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 masonry-box" *ngFor="let post of posts">
                        <div class="position-relative border p-2">
                            <img [src]="imgUrl + post.id" [attr.alt]="post.title"
                                                class="w-100 img-fluid d-block" (load)="onSvgLoad()">
                            <div class="d-flex flex-column position-absolute start-0 top-0 h-100 w-100 p-3">
                                <div class="d-flex mb-auto">
                                    <a class="btn btn-success btn-sm me-auto" href="#" (click)="selectRecoverId(post.id);false"><i class="fa fa-refresh"></i></a>
                                    <a class="btn btn-danger btn-sm ms-auto" href="#" (click)="selectDeleteId(post.id);false"><i class="fa fa-trash"></i></a>
                                </div>
                            </div>
                            <span class="position-absolute top-100 start-50 translate-middle badge rounded-pill bg-danger">
                                {{post.download_counter}}
                            </span>
                        </div>
                    </div>
                </div>

                <!-- No posts available -->
                <ng-template #noPosts>
                    <div class="text-center py-3">
                        <p>{{post_msg}}</p>
                    </div>
                </ng-template>

                <!-- Pagination Component -->
                <div pagination [currentPage]="currentPage" [totalItems]="totalPosts" [pageSize]="limit" [pageSizes]="[10, 20, 30]" (currentPageChange)="changePage($event)" (pageSizeChange)="changePageSize($event)" class="mt-0 mb-0 px-3">
                </div>
            </div>
        </div>
    </div>
</div>

<div id="confirmRecover" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Confirm Restore</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to Restore <b>"{{selectedID}}"</b>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="btnDelete" (click)="recoverPost()"><i class="fa fa-refresh me-2"></i>Restore</button>
            </div>
        </div>
    </div>
</div>
<div id="hardDeleteModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <b>"{{selectedID}}"</b>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="btnDelete" (click)="hardDelete()">Delete</button>
            </div>
        </div>
    </div>
</div>