<div class="container my-5">
    <h1 class="text-center mb-4">Data Deletion Instructions</h1>
    
    <p>At <strong>Khodaldham Mobile</strong>, we respect your right to have your data deleted. Follow the steps below to request data deletion:</p>
    
    <section>
        <h2>1. Contact Us</h2>
        <p>Send an email to <a href="mailto:gujaratuvach@gmail.com">gujaratuvach&#64;gmail.com</a> with the subject line <strong>"Data Deletion Request."</strong></p>
    </section>
    
    <section>
        <h2>2. Verification</h2>
        <p>To ensure the request is legitimate, we may ask you to verify your identity. This is to protect your data from unauthorized access.</p>
    </section>
    
    <section>
        <h2>3. Processing</h2>
        <p>Once your request is verified, we will delete your data from our systems within <strong>30 days</strong>.</p>
    </section>
    
    <section>
        <h2>Alternative Option</h2>
        <p>If the app provides a built-in data deletion feature, you can navigate to the <strong>“Settings”</strong> section in the app and click <strong>“Delete My Data.”</strong></p>
    </section>
    
    <section>
        <h2>Contact Information</h2>
        <address>
            <p><strong>Khodaldham Mobile</strong></p>
            <p>Email: <a href="mailto:gujaratuvach@gmail.com">gujaratuvach&#64;gmail.com</a></p>
            <p>Address: 13, City Point Complex, Nr Bus Stand, Amreli 365601, Gujarat</p>
        </address>
    </section>
</div>
