.profile-widget {
    position: relative;

    .dropdown.profile-action {
        text-align: right;
        position: absolute;
        top: 0px;
        right: 0px;
        padding-right: 10px;
        padding-top: 10px;
        pointer-events: none;

        .action-icon {
            color: var(--bs-secondary-600);
            font-size: var(--bs-font-size-18);
            display: inline-block;
            pointer-events: auto;
        }

        .dropdown-toggle {
            pointer-events: auto;

            &::after {
                display: none;
            }
        }
    }

    .user-name {
        color: var(--bs-secondary-900);

        a {
            color: var(--bs-secondary-900);
        }
    }
}