@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

$theme-colors: (
    primary: #007bff,
    secondary: #6c757d,
    success: #28a745,
    danger: #dc3545,
    warning: #ffc107,
    info: #17a2b8,
    light: #CFCFCF,
    lighter: #ECEDF4,
    dark: #343a40,
    lapis: #3167B0,
    red-purple:#9D2F7A,
    harvest-gold:#E69200,
    flash-white: #F1F1F1,
    real-blue:#028BC3,
    darker:#181A20,
    caramel:#FFE59E,
    anti-flash-white: #EDF4F9,
    celestial-blue: #409CCA
);

$form-floating-height: 2.625rem;
$form-floating-label-transform: scale(0.85) translateY(-1.3rem) translateX(0rem);
$form-floating-input-padding-t: 0.5rem;
$form-floating-padding-x: 0.75rem;
$form-floating-padding-y: 0.5rem;
$form-floating-label-opacity: 1;
$input-focus-box-shadow: none;
$carousel-indicator-width: 10px;
$carousel-indicator-height: 10px;
$input-disabled-bg: #EDF4F9;
$font-family-base: 'Poppins', sans-serif;
$font-family-secondary: 'Open Sans', sans-serif;

.bg-adani {
    background: transparent linear-gradient(90deg, #028BC3 0%, #9D2F7A 100%) 0% 0% no-repeat padding-box;
}

.bg-gradient-1 {
    background: transparent linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
    background: transparent -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
}

@import "../node_modules/bootstrap/scss/bootstrap";

.loader-container {
    z-index: 9999;
    position: relative;
    pointer-events: none;

    &.show {
        pointer-events: all;
    }

    .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        flex-direction: column;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(120deg, #FFFFFF 0%, #266cb5 100%) !important;
        z-index: 999999;
        pointer-events: none;

        &.trans {
            background: linear-gradient(120deg, rgba(255, 255, 255, 0.8) 0%, rgba(38, 108, 181, 0.8) 100%) !important;
        }

        &.show {
            pointer-events: all;
        }
    }

    p {
        color: #000000;
        margin-top: auto;
        // margin-bottom: 40px;
        margin-bottom: auto;
        font-size: 20px;
        font-weight: 600;
    }

    .loader-box {
        margin-bottom: auto;
        border: 4px solid #000000;
        border-top: 4px solid #FFFFFF;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}

@import 'assets/style/mediaquery.scss';

@font-face {
    font-family: 'Verdana', sans-serif;
    font-weight: 400;
    font-style: normal;
    src: url('assets/fonts/verdana/verdana.ttf') format('truetype');
}

@font-face {
    font-family: 'Verdana', sans-serif;
    font-weight: 600;
    font-style: normal;
    src: url('assets/fonts/verdana/verdana-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 300;
    font-style: normal;
    src: url('assets/fonts/Poppins/Poppins-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
    src: url('assets/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 500;
    font-style: normal;
    src: url('assets/fonts/Poppins/Poppins-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 600;
    font-style: normal;
    src: url('assets/fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 700;
    font-style: normal;
    src: url('assets/fonts/Poppins/Poppins-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 800;
    font-style: normal;
    src: url('assets/fonts/Poppins/Poppins-ExtraBold.ttf') format('truetype');
}

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 400;
//     font-style: normal;
//     src: url('assets/fonts/OpenSans/OpenSans-Regular.ttf') format('truetype');
// }

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 400;
//     font-style: italic;
//     src: url('assets/fonts/OpenSans/OpenSans-Italic.ttf') format('truetype');
// }

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 300;
//     font-style: normal;
//     src: url('assets/fonts/OpenSans/OpenSans-Light.ttf') format('truetype');
// }

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 300;
//     font-style: italic;
//     src: url('assets/fonts/OpenSans/OpenSans-LightItalic.ttf') format('truetype');
// }

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 500;
//     font-style: normal;
//     src: url('assets/fonts/OpenSans/OpenSans-Medium.ttf') format('truetype');
// }

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 500;
//     font-style: italic;
//     src: url('assets/fonts/OpenSans/OpenSans-MediumItalic.ttf') format('truetype');
// }

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 600;
//     font-style: normal;
//     src: url('assets/fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype');
// }

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 600;
//     font-style: italic;
//     src: url('assets/fonts/OpenSans/OpenSans-SemiBoldItalic.ttf') format('truetype');
// }

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 700;
//     font-style: normal;
//     src: url('assets/fonts/OpenSans/OpenSans-Bold.ttf') format('truetype');
// }

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 700;
//     font-style: italic;
//     src: url('assets/fonts/OpenSans/OpenSans-BoldItalic.ttf') format('truetype');
// }

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 800;
//     font-style: normal;
//     src: url('assets/fonts/OpenSans/OpenSans-ExtraBold.ttf') format('truetype');
// }

// @font-face {
//     font-family: 'Open Sans';
//     font-weight: 800;
//     font-style: italic;
//     src: url('assets/fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf') format('truetype');
// }


body {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.or-container {
    position: relative;
    padding: 1rem 0;
    display: block;
    margin: 0 auto;
    width: 100%;
    z-index: 0;

    &:before {
        content: '';
        position: absolute;
        height: 0.143rem;
        width: 100%;
        top: calc(50% - 0.071rem);
        left: 0;
        background: var(--bs-light);
    }

    &:after {
        position: relative;
        content: 'OR';
        display: block;
        margin: 0 auto;
        width: fit-content;
        font-weight: bold;
        padding: 0 0.5rem;
        background-color: var(--bs-white);
        z-index: 1;
    }
}